# AspProject_Cavavin

./: AspProject.sln  README.md
AspProject/: AspProject.csproj  Program.cs  appsettings.json
AspProject/Controllers/: CategoriesTempController.cs  CategoryController.cs  HomeController.cs
AspProject/Models/: CategorieViewDTO.cs  ErrorViewModel.cs
AspProject/Properties/: launchSettings.json
AspProject/Services/: CategoryService.cs
AspProject/Views/CategoriesTemp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspProject/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AspProject/Views/Home/: Index.cshtml
AspProject/Views/Shared/: _Layout.cshtml  _Notification.cshtml
